Uri: http://practicalwork15.tilda.ws/
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\index.htm
Content Type: text/html

Uri: https://static.tildacdn.info/tild6335-3166-4166-a335-643939336261/-/resize/20x/workplace1245776_1920.jpg
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\tild6335-3166-4166-a335-643939336261\-\resize\20x\workplace1245776_1920.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6261-3436-4137-a665-633737326332/-/resizeb/20x/jonathanvelasquez384.jpg
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\tild6261-3436-4137-a665-633737326332\-\resizeb\20x\jonathanvelasquez384.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6463-6339-4035-b262-663837633239/-/resizeb/20x/k158pom2037.jpg
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\tild6463-6339-4035-b262-663837633239\-\resizeb\20x\k158pom2037.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6664-6133-4263-b130-666637653437/-/resizeb/20x/e732eb68a62c456a8dcc.jpg
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\tild6664-6133-4263-b130-666637653437\-\resizeb\20x\e732eb68a62c456a8dcc.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\index-1.htm
Content Type: text/html

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: http://practicalwork15.tilda.ws/tilda-blocks-2.14.css?t=1635264115
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\tilda-blocks-2.14.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\css2.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-animation-1.0.min.css
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-menusub-1.0.min.css
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\css\tilda-menusub-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-cover-1.0.min.css
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\css\tilda-cover-1.0.min.css
Content Type: text/css

Uri: https://www.rawpixel.com/
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\index-2.htm
Content Type: text/html

Uri: https://tilda.cc/registration/
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\registration\index.htm
Content Type: text/html

Uri: https://help.tilda.cc/white-label
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\white-label.html
Content Type: text/html

Uri: https://tilda.cc/abuse/
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\abuse\index.htm
Content Type: text/html

Uri: https://static.tildacdn.info/js/jquery-1.10.2.min.js
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: http://practicalwork15.tilda.ws/tilda-blocks-2.7.js?t=1635264115
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\tilda-blocks-2.7.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/lazyload-1.3.min.js
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-1.0.min.js
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-cover-1.0.min.js
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-menusub-1.0.min.js
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\js\tilda-menusub-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/lib/tildaicon/31306262-6530-4432-a630-393239646162/kideducate_honor.svg
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\lib\tildaicon\31306262-6530-4432-a630-393239646162\kideducate_honor.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/lib/tildaicon/62653366-6130-4162-b430-663434663161/re_man.svg
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\lib\tildaicon\62653366-6130-4162-b430-663434663161\re_man.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/lib/tildaicon/62386234-3663-4332-b337-616465393430/Event_agency_miracle.svg
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\lib\tildaicon\62386234-3663-4332-b337-616465393430\Event_agency_miracle.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://tilda.cc/ua/
File Name: C:\Downloaded Web Sites\practicalwork15.tilda.ws\ua\index.htm
Content Type: text/html

